# Maui_OdataClient_example

./: App.xaml  App.xaml.cs  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ODataServiceContext.cs  testOdataMaui.csproj  testOdataMaui.sln
Common/: Common.csproj
Maui_OdataClient_example/: AppShell.xaml  AppShell.xaml.cs  testOdataMaui.csproj
odataMacCatalystExample/: AppDelegate.cs  Info.plist  Main.cs  SceneDelegate.cs  odataMacCatalystExample.csproj
